asgiref==3.2.10
astroid==2.4.2
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
coverage==5.3
dj-database-url==0.5.0
Django==3.1.1
django-environ==0.4.5
gunicorn==20.0.4
idna==2.10
isort==5.5.3
lazy-object-proxy==1.5.1
mccabe==0.6.1
psycopg2==2.8.6
pylint==2.6.0
pytz==2020.1
requests==2.24.0
selenium==3.141.0
six==1.15.0
sqlparse==0.3.1
toml==0.10.1
typed-ast==1.4.1
urllib3==1.25.10
whitenoise==5.2.0
wrapt==1.12.1
